<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        #showWeather{
            width: 100vw;
            margin-top: 20px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            justify-content: space-around;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Weather App</h2>
        <div>
            <input id="city-input" type="text" placeholder="Place name...">
            <button id="get-weather-btn">Get Weather</button>
        </div>
        <div id="showWeather">
            <div id="city-name"></div>
            <div id="temperature"></div>
            <div id="description"></div>
        </div>
        <p id="error-message" class="hidden">City not found. Please try again.</p>
    </div>
    <script src="./script.js"></script>
</body>
</html>
